.modal {
    position: fixed;
    top: -100000px;
    opacity: 0;
    left: 0;
    width: 100%;
    min-height: 100%;
    z-index: 99999;
    transition: top 0.1s ease 0.2s, opacity 0.2s ease 0s;
}

.product {
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.order {
    background-color: var(--white);
    display: grid;
    justify-items: center;
    align-content: center;
    text-align: center;
    gap: 40px;
}

.open {
    top: 0px;
    opacity: 1;
    transition: top 0.1s ease 0s, opacity 0.2s ease 0.15s;
}

.exit {
    margin-bottom: 30px;
}

.slider {
    display: grid;
    width: 40%;
    margin-top: 30px;
}

.image {
    position: relative;
    object-fit:cover;
    z-index: 12;
    object-position: center;
    width: 100%;
    height: 80dvh;
}

.image img {
    border-radius: 15px;
}


@media (max-width: 1000px) {
    .slider {
        width: 75%;
    }

}

@media (max-width: 700px) {
    .slider {
        width: 80%;
    }
    .image {
        height: 50dvh
    }

}