.sidebar {
    display: grid;
    grid-template-columns: repeat(5, auto);
    justify-content: center;
    gap: 25px;
    align-items: center;
    padding: 10px 25px;
    position: fixed;
    background-color: #fff;
    width: 100%;
    z-index: 999;
    border-bottom: 1px solid var(--grey-light);
}

.link {
    text-decoration: none;
}

.basket {
    position: relative;
}

.basket::before {
    content: attr(data-count);
    position: absolute;
    top: -8px;
    right: -15px;
    background-color: var(--black);
    color: var(--white);
    border-radius: 50%;
    width: 17px;
    height: 20px;
    text-align: center;
    padding-left: 3px;
    display: grid;
    justify-items: center;
    align-items: center;
    font-size: 10px;
}

@media(max-width: 700px) {
    .sidebar {
        grid-template-columns: 1fr;
        min-height: 100dvh;
        grid-template-rows: repeat(5, 40px);
        justify-items: center;
        padding-top: 60px;
        gap: 40px;
        margin-left: -25px;
    }
}