.orderForm {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr auto;
  grid-template-areas:
  "contactForm contactForm"
  "deliveryForm deliveryForm"
  "comment comment"
  "fullPrice button";
  margin:0px 20px 40px 20px;
}

.subForm {
  border: 1px solid var(--green);
  padding: 10px;
  display: grid;
  gap: 10px;
  border-radius: 10px;
}

.button {
  grid-area: button;
}

.contactForm {
  grid-area: contactForm;
}

.deliveryForm {
  grid-area: deliveryForm;
}

.comment {
  grid-area: comment;
}

.fullPrice {
  grid-area: fullPrice;
}

.switch {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 17px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--grey-light);
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 13px;
  width: 13px;
  left: 2px;
  bottom: 2px;
  background-color: var(--grey);
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background: var(--grey-light)
}

input:focus + .slider {
  box-shadow: 0 0 1px var(--primary);
}

input:checked + .slider:before {
  -webkit-transform: translateX(13px);
  -ms-transform: translateX(13px);
  transform: translateX(13px);
  background: white;
}

@media (max-width: 700px) {
  .orderForm {
    grid-template-columns: 1fr;
    grid-template-areas:
    "contactForm"
    "deliveryForm"
    "comment"
    "fullPrice"
    "button";
  }
}